<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup>
        <RootNamespace>BankingSystem.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="NSubstitute" />
        <PackageReference Include="xunit"/>
        <PackageReference Include="xunit.runner.visualstudio"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\banking-system\Application\BankingSystem.Application.Abstractions\BankingSystem.Application.Abstractions.csproj" />
      <ProjectReference Include="..\..\src\banking-system\Application\BankingSystem.Application\BankingSystem.Application\BankingSystem.Application.csproj" />
    </ItemGroup>

</Project>
