# banking-system-api

./: BankingSystem.sln  README.md
.github/workflows/: build.yml
src/BankingSystem.Api/: BankingSystem.Api.csproj  Program.cs  appsettings.json
src/BankingSystem.Application/: BankingSystem.Application.csproj  ServiceCollectionExtensions.cs
src/BankingSystem.Application.Abstractions/: BankingSystem.Application.Abstractions.csproj
src/BankingSystem.Application.Abstractions/Authentication/: IAccountNumberGenerator.cs  IAdminPasswordVerifier.cs  IBankAccountPinStorage.cs  IBankAccountPinVerifier.cs
src/BankingSystem.Application.Abstractions/Authentication/AdminAuthentication/: IAdminAuthenticationContext.cs  IAdminPasswordHashProvider.cs  IAdminPasswordVerifier.cs
src/BankingSystem.Application.Abstractions/Authentication/UserAuthentication/: IBankAccountPinStorage.cs  IBankAccountPinVerifier.cs
src/BankingSystem.Application.Abstractions/Generation/: IAccountNumberGenerator.cs
src/BankingSystem.Application.Abstractions/Persistence/: IPersistenceContext.cs
src/BankingSystem.Application.Abstractions/Persistence/Queries/: AdminSessionQuery.cs  BankAccountIdQuery.cs  BankAccountNumberQuery.cs  BankAccountQuery.cs  UserSessionQuery.cs
src/BankingSystem.Application.Abstractions/Persistence/Repositories/: IAdminSessionRepository.cs  IBankAccountRepository.cs  IUserSessionRepository.cs
src/BankingSystem.Application.Contracts/AdminSession/: IAdminSessionCreateService.cs  IAdminSessionCreator.cs  IAdminSessionService.cs  IBankAccountCreator.cs
src/BankingSystem.Application.Contracts/AdminSession/Models/: AdminSessionDto.cs  BankAccountDto.cs
src/BankingSystem.Application.Contracts/AdminSession/Operations/: CreateAdminSession.cs  CreateBankAccount.cs
src/BankingSystem.Application.Contracts/UserSession/: IUserSessionCreateService.cs  IUserSessionService.cs
src/BankingSystem.Application.Contracts/UserSession/Models/: BankAccountBalanceDto.cs  BankAccountOperationsHistoryDto.cs  UserSessionDto.cs
src/BankingSystem.Application.Contracts/UserSession/Operations/: CreateUserSession.cs  UserGetBalance.cs  UserReplenish.cs  UserViewOperationsHistory.cs  UserWithdrawMoney.cs
src/BankingSystem.Application/Mapping/: BalanceMappingExtensions.cs  BankAccountMappingExtensions.cs  OperationsHistoryMapping.cs
src/BankingSystem.Application/Services/: AdminSessionCreateService.cs  AdminSessionService.cs  UserSessionCreateService.cs  UserSessionService.cs
src/BankingSystem.Domain/BankAccount/: BankAccountId.cs
src/BankingSystem.Domain/BankAccounts/: BankAccount.cs  BankAccountId.cs  OperationType.cs
src/BankingSystem.Domain/BankAccounts/Results/: WithdrawMoneyAccountResult.cs  WithdrawMoneyResult.cs  WithdrawMoneySessionResultExtension.cs
src/BankingSystem.Domain/Sessions/: AdminSession.cs  UserSession.cs
src/BankingSystem.Domain/Sessions/Results/: CreateBankAccountResult.cs  WithdrawMoneySessionResult.cs  WithdrawMoneySessionResultExtension.cs
src/BankingSystem.Domain/ValueObjects/: AccountNumber.cs  AccountPassword.cs  Balance.cs
src/BankingSystem.Infrastructure.Authentication/: AccountNumberGenerator.cs  AdminPasswordVerifier.cs  BankingSystem.Infrastructure.Authentication.csproj  InMemoryBankAccountPinStorage.cs  ServiceCollectionExtensions.cs
src/BankingSystem.Infrastructure.Authentication/Configuration/: SystemOptions.cs
src/BankingSystem.Infrastructure.Persistence/: BankingSystem.Infrastructure.Persistence.csproj  InMemoryPersistenceContext.cs  ServiceCollectionExtensions.cs
src/BankingSystem.Infrastructure.Persistence/Repositories/: InMemoryAdminSessionRepository.cs  InMemoryBankAccountRepository.cs  InMemoryUserSessionRepository.cs
src/BankingSystem.Presentation.Http/: BankingSystem.Presentation.Http.csproj  ServiceCollectionExtensions.cs
src/BankingSystem.Presentation.Http/Controllers/: AdminSessionController.cs  UserSessionController.cs
tests/BankingSystem.Tests/: ApplicationTests.cs  BankingSystem.Tests.csproj
