<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Application\BankingSystem.Application.Contracts\BankingSystem.Application.Contracts\BankingSystem.Application.Contracts.csproj" />
    </ItemGroup>

</Project>
