<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BankingSystem.Application\BankingSystem.Application.csproj" />
        <ProjectReference Include="..\BankingSystem.Infrastructure.Authentication\BankingSystem.Infrastructure.Authentication.csproj" />
        <ProjectReference Include="..\BankingSystem.Infrastructure.Persistence\BankingSystem.Infrastructure.Persistence.csproj" />
        <ProjectReference Include="..\BankingSystem.Presentation.Http\BankingSystem.Presentation.Http.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" />
    </ItemGroup>

</Project>
