<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\BankingSystem.Application\BankingSystem.Application\BankingSystem.Application.csproj" />
      <ProjectReference Include="..\Infrastructure\BankingSystem.Infrastructure.Authentication\BankingSystem.Infrastructure.Authentication\BankingSystem.Infrastructure.Authentication.csproj" />
      <ProjectReference Include="..\Infrastructure\BankingSystem.Infrastructure.Persistence\BankingSystem.Infrastructure.Persistence\BankingSystem.Infrastructure.Persistence.csproj" />
      <ProjectReference Include="..\Presentation\BankingSystem.Presentation.Http\BankingSystem.Presentation.Http\BankingSystem.Presentation.Http.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore" />
    </ItemGroup>

</Project>
