<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\BankingSystem.Application.Abstractions\BankingSystem.Application.Abstractions.csproj" />
      <ProjectReference Include="..\..\BankingSystem.Application.Contracts\BankingSystem.Application.Contracts\BankingSystem.Application.Contracts.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="BankingSystem.Tests" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    </ItemGroup>

</Project>
